# movie

./: README.md  movie_recommend3.sql  pom.xml
src/main/java/cn/hstc/recommend/: MovieApplication.java  MyApplication.java
src/main/java/cn/hstc/recommend/aspect/: RedisAspect.java
src/main/java/cn/hstc/recommend/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/cn/hstc/recommend/controller/: CommentController.java  MenuController.java  MovieController.java  OperateController.java  RecommendController.java  RoleController.java  RoleMenuController.java  TagController.java  TraceController.java  UserController.java  UserRoleController.java
src/main/java/cn/hstc/recommend/dao/: CommentDao.java  MenuDao.java  MovieDao.java  OperateDao.java  RecommendDao.java  RoleDao.java  RoleMenuDao.java  TagDao.java  TraceDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/hstc/recommend/entity/: CommentEntity.java  JwtToken.java  MenuEntity.java  MovieEntity.java  OperateEntity.java  RecommendEntity.java  RoleEntity.java  RoleMenuEntity.java  TagEntity.java  TraceEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/cn/hstc/recommend/exception/: RRException.java  RRExceptionHandler.java
src/main/java/cn/hstc/recommend/interceptor/: AuthenticationInterceptor.java  JwtFilter.java  PassToken.java  ShiroSessionManager.java  UserAdminToken.java  UserLoginToken.java
src/main/java/cn/hstc/recommend/service/: CommentService.java  MenuService.java  MovieService.java  OperateService.java  RecommendService.java  RedisService.java  RoleMenuService.java  RoleService.java  TagService.java  TraceService.java  UploadService.java  UserRoleService.java  UserService.java
src/main/java/cn/hstc/recommend/service/impl/: CommentServiceImpl.java  JwtToken.java  MenuServiceImpl.java  MovieServiceImpl.java  OperateServiceImpl.java  RecommendServiceImpl.java  RedisServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TraceServiceImpl.java  UploadServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hstc/recommend/utils/: Constant.java  PageUtils.java  Query.java  Result.java  SQLFilter.java  ShiroUtils.java  TokenHelp.java  UploadUtils.java  UserRealm.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CommentDao.xml  MenuDao.xml  MovieDao.xml  OperateDao.xml  RecommendDao.xml  RoleDao.xml  RoleMenuDao.xml  TagDao.xml  TraceDao.xml  UserDao.xml  UserRoleDao.xml
src/test/java/: Test.java  equalTest.java
